{
  "name": "Chronos AI Clock",
  "short_name": "Chronos",
  "description": "High-end minimalist AI clock with weather and daily briefs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/lucide-react/lucide@latest/icons/clock.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}